<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('a2fe21da9ce7d1698f5b48cdb506c853.jpg');
            
            
        }
        
        .right :hover {
            background-color: rgb(255, 255, 0);
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }



        .btn {
            margin: 0px 1px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 5px 13px;
            border: 2px solid yellow;
            border-radius: 35px;
            cursor: pointer;

        }


        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 22px;

        }

        .right {

            display: inline-block;
            position: absolute;
            right: 34px;
            top: 50px;

        }

        .mid {

            display: inline-block;
            display: block;
            width: 33%;
            margin: 22px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        li a {
            color: white;
            text-decoration: none;
            padding: 5px 4px;
            font-size: 25px;
        }

        li a:hover,
        li a:active {

            text-decoration: none;
            background-color: yellow;
            color: black;
            border-radius: 25px;
            border: 2px solid pink;
        }

        .left div {
            text-align: center;
            border: none;
        }

        .left img {
            width: 153px;
            height: 114px;
            filter: invert(100%);



        }

        .container {
            color: black;
            background-color: pink;
            border: 2px solid red;
            margin: 70px 2px 2px 22px;
            padding: 4px -24px;
            width: 33%;
            border-radius: 9px;
            padding-top: 20px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div class="left">
        <div class="left">tahir Abbas</div>
        <img src="dumbbell-gym-logo-design-stock-vector-illustration-isolated-on-white-background-2D6RN8K-removebg-preview.png"
            alt="GymLogo">
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FitnessCenter</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn"> Email us</button>
    </div>
    <div class="container">
        <form action="noaction.php">
            <div class="from-group">
                <h1 id="h1">Fill Form For Joining Gym !!!</h1>
                <label for="name">Name</label>
                <input type="text" name="name" id="" placeholder="enter your Name"><br><br>
                <label for="name">Age</label>
                <input type="text" name="" id="" placeholder="enter your Age"><br><br>
                <label for="name">CINC</label>
                <input type="text" name="" id="" placeholder="enter your CINC"><br><br>
                <button class="btn" id="submitbtn">Submit</button>

            </div>






        </form>
    </div>
</body>

</html>